NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://pidor:<PASSWORD>@cluster0.dygh1bd.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=HuesosAndPidoras123
JWT_SECRET=ebal-dremal-vashy-secure-politicu-blya
JWT_EXPIRED_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ce6b25eed097bc
EMAIL_PASSWORD=1860c5a24172b3